# fft-image-processing

./: README.md  pom.xml
src/main/java/com/tambapps/image_processing/application/: ColoredFourierImageTest.java  FFTApplication.java  GrayFourierImageTest.java  Test.java
src/main/java/com/tambapps/image_processing/application/controller/: FourierImageController.java  HomeController.java  ImageTaskController.java
src/main/java/com/tambapps/image_processing/application/effect/: AbstractEffect.java  CircEffect.java  Effect.java  RecEffect.java  ReversableEffect.java  ThresholdEffect.java
src/main/java/com/tambapps/image_processing/application/model/: AbstractFourierImage.java  AbstractImageHolder.java  ColoredFourierImage.java  FourierImage.java  GrayFourierImage.java  ImageHolder.java  ImageTask.java
src/main/java/com/tambapps/image_processing/application/ui/: ScreenDimensions.java
src/main/java/com/tambapps/image_processing/application/util/: ImageConverter.java  PowerOfTwo.java
src/main/java/com/tambapps/image_processing/application/view/: MyImageView.java  (+1 more)
src/main/java/com/tambapps/math/: Application.java  FFTApplication.java
src/main/java/com/tambapps/math/array_2d/: Array2D.java  Complex2DArray.java  Double2DArray.java  ImmutableComplexArray2D.java  Integer2DArray.java
src/main/java/com/tambapps/math/complex/: Complex.java
src/main/java/com/tambapps/math/fft_2d/: FastFourier.java  FastFourierTransformer.java
src/main/java/com/tambapps/math/fourier/: FFTApplication.java  Test.java
src/main/java/com/tambapps/math/util/: AbstractVector.java  ArrayVector.java  DoubleComparator.java  DoubleTester.java  ImageConverter.java  ImmutableVector.java  PowerOfTwo.java  Vector.java
src/main/resources/: image_processing_layout.fxml  images_picker_layout.fxml  layout.fxml  start_layout.fxml
src/main/resources/view/: about_view.fxml  home.fxml  image_task_view.fxml  image_task_view_horizontal.fxml  image_task_view_vertical.fxml  stylesheet.css
src/test/java/com/tambapps/math/array_2d/: Array2DTest.java
src/test/java/com/tambapps/math/complex/: ComplexTest.java
src/test/java/com/tambapps/math/util/: ImageConverterTest.java  ImageHolderConverterTest.java
(+41 files in other folders)
