<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
  <top>
    <Label maxWidth="Infinity" alignment="TOP_CENTER"
           style="-fx-border-color: #C8C8C8;
               -fx-border-width: 0 0 1 0;
               -fx-border-style: solid">
      <text>Transform Picture</text>
      <font>
        <Font name="Arial" size="20">
        </Font>
      </font>
      <padding>
        <Insets top="20" left="20" bottom="20" right="20"/>
      </padding>
    </Label>
  </top>
  <center>
    <GridPane fx:id="container">

    </GridPane>
  </center>
  <left>
    <GridPane fx:id="menu">

      <Button GridPane.rowIndex="0" fx:id="compute_fft" GridPane.valignment="CENTER">
        Compute Fourier Transform
      </Button>
    </GridPane>
  </left>
</BorderPane>
