<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
  <top>
    <Label maxWidth="Infinity" alignment="TOP_CENTER"
           style="-fx-border-color: #C8C8C8;
               -fx-border-width: 0 0 1 0;
               -fx-border-style: solid">
      <text>Fast Fourier Transform</text>
      <font>
        <Font name="Arial" size="20">
        </Font>
      </font>
      <padding>
        <Insets top="20" left="20" bottom="20" right="20"/>
      </padding>
    </Label>
  </top>
  <center>
    <GridPane>
      <Label maxWidth="Infinity" alignment="CENTER" style="-fx-wrap-text: true" GridPane.rowIndex="0">
        <text>
          This is an application performing image processing with the Fast Fourrier Transform
        </text>
        <font>
          <Font name="Arial" size="16">
          </Font>
        </font>
        <padding>
          <Insets top="20" left="80" bottom="20" right="80"/>
        </padding>
      </Label>

      <Button GridPane.rowIndex="1" fx:id="start" GridPane.valignment="CENTER">
        Start
        <padding>
          <Insets top="20" left="40" bottom="20" right="40"/>
        </padding>
      </Button>
    </GridPane>

  </center>
  <bottom>
    <Label maxWidth="Infinity" alignment="BOTTOM_CENTER"
           style="-fx-border-color: #C8C8C8;
               -fx-border-width: 1 0 0 0;
               -fx-border-style: solid">
      <text>Copyright tambapps.com</text>
      <padding>
        <Insets top="10" left="20" bottom="10" right="20"/>
      </padding>
    </Label>
  </bottom>
</BorderPane>
